name: Update GitHub Stats

on:
  schedule:
    - cron: '0 0 * * *' # every day at 00:00 UTC
  workflow_dispatch: # allows manual trigger

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Generate GitHub Stats SVG
        uses: anuraghazra/github-readme-stats@master
        with:
          username: nholuongut
          include_all_commits: true
          count_private: true
          show_icons: true

      - name: Commit & Push updated README
        run: |
          git config --global user.email "luongutnho.dxc@gmail.com"
          git config --global user.name "nholuongut"
          git add README.md
          git commit -m "chore: update GitHub stats"
          git push
